
type = string-attribute
name = HISTORY_NOTE
count = 156
'[kyoung@funcserv1: Tue Feb 21 12:54:49 2017] 3dUndump -prefix Power_functional_ROIs-MNI -master mni_template+tlrc -srad 5 -xyz Power_functional_ROIs_MNI.1D~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_mAeqZ6zG_aCgb5YEYPWOEA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Feb 21 12:54:49 2017~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
          -79.5          -79.5          -63.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0          -79.5              0
              3              0          -79.5              0              0
              3          -63.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0          -79.5              0
              3              0          -79.5              0              0
              3          -63.5

type  = float-attribute
name  = BRICK_STATS
count = 2
              0            277

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 54 64 50 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 7
'TT_N27~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
